SECRET_KEY='django-insecure-dknw21e(l8c(m-(&&5(l3yts&ns7wq4iv76m%jjued5v^xmm_t'
DEBUG=True

DATABASE_NAME = 'eshop_django'
DATABASE_USER = postgres
DATABASE_PASSWORD = root
DATABASE_PORT = 5432
DATABASE_HOST = localhost
